acl SSL_ports port 443
acl Safe_ports port 80         # http
acl Safe_ports port 21         # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70         # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535     # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT

acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines
acl docker src 172.17.0.0/16
acl aliyun src 121.40.253.245
acl shanghai src 27.115.111.22
acl shanghai src 180.168.59.6
acl temp src 183.193.164.251

acl pricecheck src 120.27.192.169
acl pricecheck src 120.27.192.179
acl pricecheck src 120.27.192.156
acl pricecheck src 120.27.192.196

#acl manager proto cache_object

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access allow aliyun
http_access allow shanghai
http_access allow temp
http_access allow docker
http_access deny all
http_port 3128
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:          1440       20%        10080
refresh_pattern ^gopher:           1440       0%         1440
refresh_pattern -i (/cgi-bin/|\?) 0        0%         0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .              0          20%        4320

reply_header_access Via deny all
reply_header_access X-Forwarded-For deny all

via off
forwarded_for delete
